Example validation sequences:

   [Step   1/128] avg_remask_p=0.995 Masks: 210  | Gen: ''...
   [Step   2/128] avg_remask_p=0.995 Masks: 209  | Gen: ' '...
   [Step   3/128] avg_remask_p=0.995 Masks: 209  | Gen: ' '...
   [Step   4/128] avg_remask_p=0.995 Masks: 209  | Gen: ' '...
   [Step   5/128] avg_remask_p=0.994 Masks: 206  | Gen: ':   '...
   [Step   6/128] avg_remask_p=0.994 Masks: 205  | Gen: ':    '...
   [Step   7/128] avg_remask_p=0.994 Masks: 203  | Gen: ':e     '...
   [Step   8/128] avg_remask_p=0.994 Masks: 202  | Gen: ':4e     '...
   [Step   9/128] avg_remask_p=0.993 Masks: 202  | Gen: ':4e     '...
   [Step  10/128] avg_remask_p=0.993 Masks: 200  | Gen: ':4e       '...
   [Step  11/128] avg_remask_p=0.993 Masks: 200  | Gen: ':4e       '...
   [Step  12/128] avg_remask_p=0.993 Masks: 200  | Gen: ':4e       '...
   [Step  13/128] avg_remask_p=0.993 Masks: 198  | Gen: ':45e        '...
   [Step  14/128] avg_remask_p=0.993 Masks: 195  | Gen: ':45e    a a    '...
   [Step  15/128] avg_remask_p=0.993 Masks: 193  | Gen: ':45e o    a a    '...
   [Step  16/128] avg_remask_p=0.992 Masks: 192  | Gen: ':45e o     a a    '...
   [Step  17/128] avg_remask_p=0.992 Masks: 189  | Gen: ':T45e o      a a     '...
   [Step  18/128] avg_remask_p=0.992 Masks: 189  | Gen: ':T45e o      a a     '...
   [Step  19/128] avg_remask_p=0.992 Masks: 184  | Gen: ':TC450e  o      a  a    h '...
   [Step  20/128] avg_remask_p=0.992 Masks: 183  | Gen: ':TC450e  o      a  a     h '...
   [Step  21/128] avg_remask_p=0.992 Masks: 182  | Gen: '7:TC450e  o      a  a     h '...
   [Step  22/128] avg_remask_p=0.992 Masks: 181  | Gen: '79:TC450e  o      a  a     h '...
   [Step  23/128] avg_remask_p=0.991 Masks: 179  | Gen: '79:TC450e   o       a  a     h '...
   [Step  24/128] avg_remask_p=0.992 Masks: 179  | Gen: '79:TC450e   o       a  a     h '...
   [Step  25/128] avg_remask_p=0.991 Masks: 179  | Gen: '79:TC450e   o       a  a     h '...
   [Step  26/128] avg_remask_p=0.991 Masks: 177  | Gen: '79:TC450  e   o       a  a     h '...
   [Step  27/128] avg_remask_p=0.991 Masks: 176  | Gen: '79:TC450  e   o       a  a      h '...
   [Step  28/128] avg_remask_p=0.991 Masks: 174  | Gen: '79:TC450  e   oe        a  a      h '...
   [Step  29/128] avg_remask_p=0.991 Masks: 173  | Gen: '079:TC450  e   oe        a  a      h '...
   [Step  30/128] avg_remask_p=0.991 Masks: 172  | Gen: '079:TC450  e   o e        a  a      h '...
   [Step  31/128] avg_remask_p=0.990 Masks: 172  | Gen: '079:TC450  e   o e        a  a      h '...
   [Step  32/128] avg_remask_p=0.990 Masks: 171  | Gen: '079:TC450  e   o  e        a  a      h '...
   [Step  33/128] avg_remask_p=0.990 Masks: 170  | Gen: '079:TC450  e   o  te        a  a      h '...
   [Step  34/128] avg_remask_p=0.990 Masks: 168  | Gen: '079:TC450  e o  o h te        a  a      h '...
   [Step  35/128] avg_remask_p=0.990 Masks: 168  | Gen: '079:TC450  e o  o h te        a  a      h '...
   [Step  36/128] avg_remask_p=0.990 Masks: 168  | Gen: '079:TC450  e o  o h te        a  a      h '...
   [Step  37/128] avg_remask_p=0.990 Masks: 167  | Gen: '079:TC450 e e o  o h te        a  a      h '...
   [Step  38/128] avg_remask_p=0.990 Masks: 163  | Gen: '079:TC450 e e o  to h te e       a  a      a h '...
   [Step  39/128] avg_remask_p=0.989 Masks: 161  | Gen: '079:TC450 e e o  to h te oe       an  a      a h '...
   [Step  40/128] avg_remask_p=0.989 Masks: 160  | Gen: '079:TC450 e e o  to h te oe       an  a     e a h '...
   [Step  41/128] avg_remask_p=0.989 Masks: 160  | Gen: '079:TC450 e e o  to h te oe       an  a     e a h '...
   [Step  42/128] avg_remask_p=0.989 Masks: 159  | Gen: '079:TC450 e e o  to h te oe       an  a     e an h '...
   [Step  43/128] avg_remask_p=0.989 Masks: 157  | Gen: '079:TC4520 e e o  to h te oe   o    an  a     e an h '...
   [Step  44/128] avg_remask_p=0.989 Masks: 156  | Gen: '079:TC4520 e e o  to he te oe   o    an  a     e an h '...
   [Step  45/128] avg_remask_p=0.989 Masks: 154  | Gen: '079:TC4520) e e o  to he te oe   o    an e a     e an h '...
   [Step  46/128] avg_remask_p=0.988 Masks: 154  | Gen: '079:TC4520) e e o  to he te oe   o    an e a     e an h '...
   [Step  47/128] avg_remask_p=0.988 Masks: 154  | Gen: '079:TC4520) e e o  to he te oe   o    an e a     e an h '...
   [Step  48/128] avg_remask_p=0.988 Masks: 153  | Gen: '079:TC4520) e e o  to he te oe   o    an e ad     e an h '...
   [Step  49/128] avg_remask_p=0.988 Masks: 153  | Gen: '079:TC4520) e e o  to he te oe   o    an e ad     e an h '...
   [Step  50/128] avg_remask_p=0.988 Masks: 150  | Gen: '079:TC4520) e e o  to he te oe   o    amn e ad n    te an h '...
   [Step  51/128] avg_remask_p=0.988 Masks: 148  | Gen: '0879:TC42520) e e o  to he te oe   o    amn e ad n    te an h '...
   [Step  52/128] avg_remask_p=0.988 Masks: 146  | Gen: '0879:TC42520)a e e o  to he te ote   o    amn e ad n    te an h '...
   [Step  53/128] avg_remask_p=0.987 Masks: 146  | Gen: '0879:TC42520)a e e o  to he te ote   o    amn e ad n    te an h '...
   [Step  54/128] avg_remask_p=0.987 Masks: 145  | Gen: '0879:TC42520)a ep e o  to he te ote   o    amn e ad n    te an h '...
   [Step  55/128] avg_remask_p=0.987 Masks: 144  | Gen: '0879:TC42520)a ep e o  to he te ote    o    amn e ad n    te an h '...
   [Step  56/128] avg_remask_p=0.987 Masks: 143  | Gen: '20879:TC42520)a ep e o  to he te ote    o    amn e ad n    te an h '...
   [Step  57/128] avg_remask_p=0.986 Masks: 142  | Gen: '20879:TC42520)a ep e o  to he te ote    o    amn e ad n o   te an h '...
   [Step  58/128] avg_remask_p=0.986 Masks: 141  | Gen: '20879:TC42520)a ep e o  to he te ote    o     amn e ad n o   te an h '...
   [Step  59/128] avg_remask_p=0.986 Masks: 140  | Gen: '20879:TC42520)a ep e o  to he tse ote    o     amn e ad n o   te an h '...
   [Step  60/128] avg_remask_p=0.986 Masks: 140  | Gen: '20879:TC42520)a ep e o  to he tse ote    o     amn e ad n o   te an h '...
   [Step  61/128] avg_remask_p=0.986 Masks: 137  | Gen: '20879:TC42520)a ep e  o   to he tse ote    o     amn oe ad n o   te an h '...
   [Step  62/128] avg_remask_p=0.985 Masks: 134  | Gen: '[20879:TC42520)a ep e  o   to hae tse ote e   o     amn oe ad n o   te an h '...
   [Step  63/128] avg_remask_p=0.985 Masks: 132  | Gen: '[20879:TC42520)ha  ep e  o   to hae tse ote e   o     amn oe ad n o   te an h '...
   [Step  64/128] avg_remask_p=0.985 Masks: 131  | Gen: '[20879:TC42520)ha  ep e o o   to hae tse ote e   o     amn oe ad n o   te an h '...
   [Step  65/128] avg_remask_p=0.985 Masks: 130  | Gen: '[20879:TC42520)ha  ep e o o   to hae tse ote e o  o     amn oe ad n o   te an h '...
   [Step  66/128] avg_remask_p=0.984 Masks: 126  | Gen: '[20879:TC 425200)ha  ep e o o   to hae tse ote e o  o t    amn eoe ad n o   te an h '...
   [Step  67/128] avg_remask_p=0.984 Masks: 126  | Gen: '[20879:TC 425200)ha  ep e o o   to hae tse ote e o  o t    amn eoe ad n o   te an h '...
   [Step  68/128] avg_remask_p=0.984 Masks: 125  | Gen: '[20879:TC 425200)ha  ep e o o   to hae tse ote e o  o t    amn eoe ad tn o   te an h '...
   [Step  69/128] avg_remask_p=0.983 Masks: 125  | Gen: '[20879:TC 425200)ha  ep e o o   to hae tse ote e o  o t    amn eoe ad tn o   te an h '...
   [Step  70/128] avg_remask_p=0.983 Masks: 123  | Gen: '[2087:9:TC 425200)ha  ep e o o   to hae tse othe e o  o t    amn eoe ad tn o   te an h '...
   [Step  71/128] avg_remask_p=0.983 Masks: 121  | Gen: '[2087:9:TC 425200)ha  ep e o o i  to have tse othe e o  o t    amn eoe ad tn o   te an h '...
   [Step  72/128] avg_remask_p=0.983 Masks: 120  | Gen: '[2087:9:TC 425200)ha  epe e o o i  to have tse othe e o  o t    amn eoe ad tn o   te an h '...
   [Step  73/128] avg_remask_p=0.982 Masks: 119  | Gen: '[2087:9:TC 425200)ha  epe e o o i  to have tse othe e o  o t   t amn eoe ad tn o   te an h '...
   [Step  74/128] avg_remask_p=0.982 Masks: 116  | Gen: '[2087:9: TC 425200)ha  epe e o o i  to have tse othe e o  o t   th amn eoe ad tn o h  te an h '...
   [Step  75/128] avg_remask_p=0.982 Masks: 114  | Gen: '[2087:9: TC 425200)ha  epe e o o i  to have tse othe e o  o t   th amn eoe ad gtn o h i te an h '...
   [Step  76/128] avg_remask_p=0.981 Masks: 112  | Gen: '[2087:9: TC 425200)ha  epe e oe o i  to have tse othe e o  yo t   th amn eoe ad gtn o h i te an h '...
   [Step  77/128] avg_remask_p=0.981 Masks: 111  | Gen: '[2087:9: TC 425200)ha  epe e oe o i  to have tse othe e o  yo t   th amn eoe ad gttn o h i te an h '...
   [Step  78/128] avg_remask_p=0.981 Masks: 108  | Gen: '[20087:9: TC 425200)ha  epe e oe o i o to have tse othe e o e yo t   th amn eoe ad gttn o h i te an '...
   [Step  79/128] avg_remask_p=0.980 Masks: 105  | Gen: '[2008-7:9: UTC 425200)ha  epe e oe o i o to have tse othe ne o e yo t   th amn eoe ad gttn o h i te '...
   [Step  80/128] avg_remask_p=0.980 Masks: 101  | Gen: '[2008-7:9: UTC 425200)hai  epe e oe o i o to have tse othe  ne o e yo t  f th amnt eoe ad gttn o h i'...
   [Step  81/128] avg_remask_p=0.979 Masks: 98   | Gen: '[2008-7:9: UTC 425200)havi  pepe e oe o i o to have tse othe  ne o e yo t  fr th amnt eoe ad gttn o '...
   [Step  82/128] avg_remask_p=0.979 Masks: 96   | Gen: '[2008-7:9: UTC 425200)havi  pepe e oe o i o to have tse othe  ne o e yo et  fr th amnt eoe ad gttn o'...
   [Step  83/128] avg_remask_p=0.978 Masks: 95   | Gen: '[2008-7:9: UTC 425200)havi  pepe e oe o i o to have tse othe  ne o e yo et  fr th amnt  eoe ad gttn '...
   [Step  84/128] avg_remask_p=0.978 Masks: 92   | Gen: '[2008- 7:9: UTC 425200)havi  pepe e one o i o to have tse othe  ne o e  yo et  fr th amnt  eoe ad gt'...
   [Step  85/128] avg_remask_p=0.977 Masks: 89   | Gen: '[2008- 7:9: UTC 42552010)havi o pepe e one o i o to have tse othe  ne o e  yo et  fr th amnt  eoe ad'...
   [Step  86/128] avg_remask_p=0.977 Masks: 86   | Gen: '[02008- 7:9: UTC 42552010)havi o pepe e one o i o to have tse othe  ne o e  you et  fr th amnt  eoe '...
   [Step  87/128] avg_remask_p=0.976 Masks: 81   | Gen: '[02008- 7:9: UTC 42552010)havi on pepe e one o i o to have tse othe a ne o e  you et  fr th adment  '...
   [Step  88/128] avg_remask_p=0.976 Masks: 78   | Gen: '[020-08- 7:9: UTC 42552010)havi on pepe e one o i o to have tse othe a  ne o e a you et  fr th admen'...
   [Step  89/128] avg_remask_p=0.975 Masks: 77   | Gen: '[020-08- 7:09: UTC 42552010)havi on pepe e one o i o to have tse othe a  ne o e a you et  fr th adme'...
   [Step  90/128] avg_remask_p=0.974 Masks: 76   | Gen: '[020-08- 7:09: UTC 42552010)havi on pepe e one o i o to have tse othe a  ne o e a you et i fr th adm'...
   [Step  91/128] avg_remask_p=0.974 Masks: 70   | Gen: '[020-08-1 7:09: UTC 4256652010)havi on pepe e one o i o to have tse othe a  ned o ed a you et i fr t'...
   [Step  92/128] avg_remask_p=0.973 Masks: 67   | Gen: '[020-08-1 7:09: UTC 4256652010)havi doin pepe e one o i o to have tse othe a  ned o ed a you et i fr'...
   [Step  93/128] avg_remask_p=0.972 Masks: 67   | Gen: '[020-08-1 7:09: UTC 4256652010)havi doin pepe e one o i o to have tse othe a  ned o ed a you et i fr'...
   [Step  94/128] avg_remask_p=0.971 Masks: 65   | Gen: '[020-08-1 7:09: UTC 4256652010) havi doin pepe e one o i o to have tse othe a  ned o end a you et i '...
   [Step  95/128] avg_remask_p=0.971 Masks: 63   | Gen: '[020-08-1 7:09: UTC 4256652010) havi doin pepe e one o i o to have tse othe an  ned o end a you et i'...
   [Step  96/128] avg_remask_p=0.970 Masks: 61   | Gen: '[020-08-1 7:09: UTC 4256652010) havin doin pepe e one o i o to have tse othe an  ned o end a you et '...
   [Step  97/128] avg_remask_p=0.969 Masks: 60   | Gen: '[020-08-1 7:09: UTC 4256652010) havin doin pepe e one o i o to have tse othe an  ned o end a you et '...
   [Step  98/128] avg_remask_p=0.968 Masks: 54   | Gen: '[020-08-1 7:09:5 UTC 42566520104) havin doin pepe e one o if o to have tse o they an  ned o end ad y'...
   [Step  99/128] avg_remask_p=0.967 Masks: 49   | Gen: '[2020-08-1 7:09:5 UTC 425665201045) ihavin doin pepe te one o if o to have tse o they an  ned o end '...
   [Step 100/128] avg_remask_p=0.966 Masks: 49   | Gen: '[2020-08-1 7:09:5 UTC 425665201045) ihavin doin pepe te one o if o to have tse o they an  ned o end '...
   [Step 101/128] avg_remask_p=0.964 Masks: 48   | Gen: '[2020-08-1 7:09:5 UTC] 425665201045) ihavin doin pepe te one o if o to have tse o they an  ned o end'...
   [Step 102/128] avg_remask_p=0.963 Masks: 46   | Gen: '[2020-08-1 7:09:5 UTC] 425665201045) ihavin doin pepe te one o if o to have tse o they an  ned o end'...
   [Step 103/128] avg_remask_p=0.962 Masks: 41   | Gen: '[2020-08-1 7:09:5 UTC] 4256652014045) ihavin doin pepe te one o if o to have tsee o they an  ned o e'...
   [Step 104/128] avg_remask_p=0.960 Masks: 39   | Gen: '[2020-08-1 7:09:5 UTC] 4256652014045) ihavin doin pepe te one go if o to have tsee o they an  ned o '...
   [Step 105/128] avg_remask_p=0.958 Masks: 39   | Gen: '[2020-08-1 7:09:5 UTC] 4256652014045) ihavin doin pepe te one go if o to have tsee o they an  ned o '...
   [Step 106/128] avg_remask_p=0.957 Masks: 34   | Gen: '[2020-08-1 7:09:51 UTC] 420566520143045) ihavin doin peope te one go if ho to have tsee o they an  n'...
   [Step 107/128] avg_remask_p=0.955 Masks: 33   | Gen: '[2020-08-1 7:09:51 UTC] 420566520143045) ihavin doin peope te one go if ho to have tsee o they an  n'...
   [Step 108/128] avg_remask_p=0.952 Masks: 33   | Gen: '[2020-08-1 7:09:51 UTC] 420566520143045) ihavin doin peope te one go if ho to have tsee o they an  n'...
   [Step 109/128] avg_remask_p=0.950 Masks: 31   | Gen: '[2020-08-1 7:09:51 UTC] 420566520143045) ihavin doin peope te one go if ho to have tosee o they can '...
   [Step 110/128] avg_remask_p=0.947 Masks: 30   | Gen: '[2020-08-1 7:09:51 UTC] 4205665201430452) ihavin doin peope te one go if ho to have tosee o they can'...
   [Step 111/128] avg_remask_p=0.944 Masks: 30   | Gen: '[2020-08-1 7:09:51 UTC] 4205665201430452) ihavin doin peope te one go if ho to have tosee o they can'...
   [Step 112/128] avg_remask_p=0.941 Masks: 28   | Gen: '[2020-08-1 17:09:51 UTC] 4205665201430452) ihavin doin peope te one go if ho to have tosee o they ca'...
   [Step 113/128] avg_remask_p=0.938 Masks: 24   | Gen: '[2020-08-18 17:09:51 UTC] 4205665201430452) ihavin doin peope te one go if ho to have to see o they '...
   [Step 114/128] avg_remask_p=0.933 Masks: 24   | Gen: '[2020-08-18 17:09:51 UTC] 4205665201430452) ihavin doin peope te one go if ho to have to see o they '...
   [Step 115/128] avg_remask_p=0.929 Masks: 24   | Gen: '[2020-08-18 17:09:51 UTC] 4205665201430452) ihavin doin peope te one go if ho to have to see o they '...
   [Step 116/128] avg_remask_p=0.923 Masks: 21   | Gen: '[2020-08-18 17:09:51 UTC] 4205665201430452) ihaving doin people te one gol if ho to have to see o th'...
   [Step 117/128] avg_remask_p=0.917 Masks: 20   | Gen: '[2020-08-18 17:09:51 UTC] 4205665201430452) ihaving doin people te one gol if ho to have to see o th'...
   [Step 118/128] avg_remask_p=0.909 Masks: 18   | Gen: '[2020-08-18 17:09:51 UTC] 4205665201430452) ihaving doin people te one gol if ho to have to see ow t'...
   [Step 119/128] avg_remask_p=0.900 Masks: 15   | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doin people te one gol if ho to have to see ho'...
   [Step 120/128] avg_remask_p=0.889 Masks: 14   | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doin people te one gol if ho to have to see ho'...
   [Step 121/128] avg_remask_p=0.875 Masks: 10   | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doin people the one gol if ho to have to see h'...
   [Step 122/128] avg_remask_p=0.857 Masks: 9    | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doin people the one gol if ho to have to see h'...
   [Step 123/128] avg_remask_p=0.833 Masks: 8    | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doin people the one gol if ho to have to see h'...
   [Step 124/128] avg_remask_p=0.800 Masks: 5    | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doing people the one gol if how to have to see'...
   [Step 125/128] avg_remask_p=0.750 Masks: 4    | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doing people the one gol if how to have to see'...
   [Step 126/128] avg_remask_p=0.667 Masks: 4    | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doing people the one gol if how to have to see'...
   [Step 127/128] avg_remask_p=0.500 Masks: 4    | Gen: '[2020-08-18 17:09:51 UTC] 742056652101430452) ihaving doing people the one gol if how to have to see'...
   [Step 128/128] avg_remask_p=0.000 Masks: 0    | Gen: '[2020-08-18 17:09:51 UTC] (742056652101430452) ihaving doing people the one gold if how to have to s'...

   [Step  1/64] Masks: 235  | Resp: '     '...
   [Step  2/64] Masks: 231  | Resp: '         '...
   [Step  3/64] Masks: 229  | Resp: ' e         '...
   [Step  4/64] Masks: 227  | Resp: ' e           '...
   [Step  5/64] Masks: 222  | Resp: 'k \nek             '...
   [Step  6/64] Masks: 217  | Resp: 'k \nek I     o   e      '...
   [Step  7/64] Masks: 214  | Resp: 'k \nek I       o    e      '...
   [Step  8/64] Masks: 213  | Resp: 'k \nek I        o    e      '...
   [Step  9/64] Masks: 210  | Resp: 'k \nek I          o     e      '...
   [Step 10/64] Masks: 205  | Resp: 'k \nek I           o  i t   e       '...
   [Step 11/64] Masks: 202  | Resp: 'k \nek I     a      o  io t    e       '...
   [Step 12/64] Masks: 197  | Resp: 'k  \nek I     a i     o  io t     e t       '...
   [Step 13/64] Masks: 190  | Resp: 'k   \nek I       a i e    o  io t   e k ie t       '...
   [Step 14/64] Masks: 187  | Resp: 'k   \nek I       a it e g   o  io t   e k ie t        '...
   [Step 15/64] Masks: 183  | Resp: 'k   \nek I  o       a it e ge   o  io t   e k ie t        '...
   [Step 16/64] Masks: 180  | Resp: 'k   \nek I  o     a  a it e ge   o  io t  t  e k ie t        '...
   [Step 17/64] Masks: 175  | Resp: 'k   \nek I  o      a  a it e ge   go   io t  t  e k i e t         '...
   [Step 18/64] Masks: 173  | Resp: 'k   \nek I  o      a  a it e ge   go   io t  t  e k i e t    n e    '...
   [Step 19/64] Masks: 173  | Resp: 'k   \nek I  o      a  a it e ge   go   io t  t  e k i e t    n e    '...
   [Step 20/64] Masks: 167  | Resp: 'k  e  \nek I u o      a  a it e ge   go a  io t  t  e  k i e t    n he    '...
   [Step 21/64] Masks: 164  | Resp: 'k  e  \nek I u o      a  a it e ge   go a  ifo t  t  e  k i e t    tn he   a '...
   [Step 22/64] Masks: 157  | Resp: 'k  e  \nek I u o  t    a  an it e ge   go a  ifo t  t t e  k ia e t     tn he  te'...
   [Step 23/64] Masks: 152  | Resp: 'k  e  \nek I u o  t    a  an it e ge i  go a  ifo t  t t e a  k ia e t h    tn he'...
   [Step 24/64] Masks: 147  | Resp: 'k  e  \nrek I u o  t    a  aon it e ge i  go a  ifo t  t t e a  k ia e bt h    th'...
   [Step 25/64] Masks: 145  | Resp: 'k  em  \nrek I u o  t    a  aon it e ge i  go a  ifo t   t t e a  k ia e bt h    '...
   [Step 26/64] Masks: 143  | Resp: 'k  em  \nrek I u o  t    a  aon it e ge i  go a   ifo t   t t e a  k ia e bt h a '...
   [Step 27/64] Masks: 137  | Resp: 'k t em  a\nrek I u o  t    a  aon it e ge i o god a   ifo t  l gt t e a  k ia e b'...
   [Step 28/64] Masks: 136  | Resp: 'k t em  a\nrek I u o  t    a  aon it e ge i o god a   ifo t  ul gt t e a  k ia e '...
   [Step 29/64] Masks: 129  | Resp: 'k t em  a\nrek I u o  t n   an  aon it te ge is o god a   ifo at  wul gt t e a  k'...
   [Step 30/64] Masks: 127  | Resp: 'k t em  a\nrek I u o  ot n   an  aone it te ge is o god a   ifo at  wul gt t e a '...
   [Step 31/64] Masks: 127  | Resp: 'k t em  a\nrek I u o  ot n   an  aone it te ge is o god a   ifo at  wul gt t e a '...
   [Step 32/64] Masks: 124  | Resp: 'k t em  a\nrek I u o  aot n   an  aone it te ge is o god a   ifo at  wul gt t e a'...
   [Step 33/64] Masks: 121  | Resp: 'k t em  a\nrek I u o  aot n o  an   aone it the ge is o god a   ifo at  wul gt t '...
   [Step 34/64] Masks: 118  | Resp: 'k t em  a\nrek I u o  aot n o  an   aone it the ge is o god a   ifo at  wul gt t '...
   [Step 35/64] Masks: 116  | Resp: 'k t em  a\nrek I u o  aot n o  an   ayone it the ge is o god a   ifo at  wul gt t'...
   [Step 36/64] Masks: 111  | Resp: 'k t em  a\nrek I u o e aot n o  an  f ayone it the ge is o god a   ifo at  wul gt'...
   [Step 37/64] Masks: 107  | Resp: 'k t em  a\nfrek I u o e aot on o  an  f ayone it the ge is o god an   ifo at  wul'...
   [Step 38/64] Masks: 100  | Resp: 'kk t em  a\nfrek I u o re abot ong o  an  f ayone it the ge is o god an   ifo a t'...
   [Step 39/64] Masks: 95   | Resp: 'kk t em  a\nfrek I u o re abot ong o  ank  f ayone it the gae is o god an   ifo a'...
   [Step 40/64] Masks: 92   | Resp: 'kk t em i a\nfrek I u o re abot ong o  ank  f ayone it the gae is o god an   ifo '...
   [Step 41/64] Masks: 91   | Resp: 'kk t em i a\nfrek I u o re abot ong o  ank  f ayone it the gae is o god an  m ifo'...
   [Step 42/64] Masks: 85   | Resp: 'kk: t em i a\nfrek I u o re abot ong o  ank bt f ayone it the gae is o god an  m '...
   [Step 43/64] Masks: 84   | Resp: 'kk: t em i a\nfrenk I u o re abot ong o  ank bt f ayone it the gae is o god an  m'...
   [Step 44/64] Masks: 81   | Resp: 'kk: t em i a\nfrenk I u o re abot ong o  ank bt f ayone it the gae is o god an  m'...
   [Step 45/64] Masks: 76   | Resp: 'kk: t em i a\nfrenkk I u o re abot ong o  rank bt f anyone it the gae is o god an'...
   [Step 46/64] Masks: 71   | Resp: 'kk: t em i a\nfrenkk I u o re abot oong o o rank bt f anyone it the gae is o god '...
   [Step 47/64] Masks: 66   | Resp: 'kk: t em i a\nfrenkk I u o re abot oong o o rank bt f anyone it the gae is o god '...
   [Step 48/64] Masks: 65   | Resp: 'kk: t em i a\nfrenkk I u o re abot oong o o rank bt f anyone it the gae is o god '...
   [Step 49/64] Masks: 59   | Resp: 'kk: t em i a\nfrenkk I u o cre abot oong o o rank bt f anyone it the gae is o god'...
   [Step 50/64] Masks: 55   | Resp: 'kk: t em i a\nfrenkk I u o cre abot oong o o rank bt if anyone it the gae is o go'...
   [Step 51/64] Masks: 49   | Resp: 'kk: et em i ca\nfrenkk I u o care abot oong o o rank bt if anyone it the gae is o'...
   [Step 52/64] Masks: 44   | Resp: 'kk: et em i ca\nfrenkk If ou no care abot ooing fo o rank bt if anyone it the gae'...
   [Step 53/64] Masks: 36   | Resp: 'kk: et em i cha\r\nfrenkk: If ou no care abot ooking for o rank bt if anyone it th'...
   [Step 54/64] Masks: 31   | Resp: 'kk: et em i chat\r\nfrenkk: If you no care abot ooking for o rank bt if anyone it '...
   [Step 55/64] Masks: 28   | Resp: 'kk: et em i chat\r\nfrenkk: If you no care abot ooking for fo rank bt if anyone it'...
   [Step 56/64] Masks: 25   | Resp: 'kk: et em i chat\r\nfrenkk: If you no care abot looking for fo rank bt if anyone i'...
   [Step 57/64] Masks: 21   | Resp: 'kk: Get em in chat\r\nfrenkk: If you no care abot looking for fo rank bt if anyone'...
   [Step 58/64] Masks: 19   | Resp: 'kk: Get em in chat\r\nfrenkk: If you no care abot looking for fo rank bt if anyone'...
   [Step 59/64] Masks: 18   | Resp: 'kk: Get em in chat\r\nfrenkkk: If you no care abot looking for fo rank bt if anyon'...
   [Step 60/64] Masks: 14   | Resp: 'kk: Get em in chat\r\nfrenkkk: If you no care about looking for fo rank bt if anyo'...
   [Step 61/64] Masks: 9    | Resp: 'kk: Get em in chat\r\nfrenkkk: If you no care about looking for for rank bt if any'...
   [Step 62/64] Masks: 7    | Resp: 'kk: Get em in chat\r\nfrenkkk: If you no care about looking for for rank but if an'...
   [Step 63/64] Masks: 2    | Resp: 'kk: Get em in chat\r\nffrenkkk: If you not care about looking for for rank but if '...
   [Step 64/64] Masks: 0    | Resp: 'kk: Get em in chat\r\nffrenkkk: If you not care about looking for for rank but if '...

   [Step 0] Initial Response (IDs): [257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257]
   [Step  1/64] Masks: 197  | Resp: ' '...
   [Step  2/64] Masks: 195  | Resp: '   '...
   [Step  3/64] Masks: 189  | Resp: '         '...
   [Step  4/64] Masks: 185  | Resp: '             '...
   [Step  5/64] Masks: 183  | Resp: '\n              '...
   [Step  6/64] Masks: 180  | Resp: '\n         e       '...
   [Step  7/64] Masks: 175  | Resp: '\n       ae   e n       '...
   [Step  8/64] Masks: 174  | Resp: '\n       ae  t e n       '...
   [Step  9/64] Masks: 172  | Resp: '\n        ae  t e n        '...
   [Step 10/64] Masks: 170  | Resp: '\n    t     ae  t e n        '...
   [Step 11/64] Masks: 163  | Resp: '\nf  :  t     ae t t  e n         e '...
   [Step 12/64] Masks: 159  | Resp: '\nf   :  nt    o  ae t t  e n         e '...
   [Step 13/64] Masks: 158  | Resp: '\nf   o:  nt    o  ae t t  e n         e '...
   [Step 14/64] Masks: 149  | Resp: '\nfre   of:  y nt   e o  ae t t  e n  e        ue '...
   [Step 15/64] Masks: 147  | Resp: '\nffre   of:  y nt   e o  ae t t  e n  e         ue '...
   [Step 16/64] Masks: 141  | Resp: '\nffre   of:  y nt   e o  ae t t  e an  e    a  t  o aure '...
   [Step 17/64] Masks: 136  | Resp: '\nffrek I  ofk:  y nt   e o  ae t t  e an  ae    an  t  o aure '...
   [Step 18/64] Masks: 133  | Resp: '\r\nffrek I s ofk:  y nt t  e o  ae t t  e an  ae    an  t  o aure '...
   [Step 19/64] Masks: 130  | Resp: 'e\r\nffrek I s osfk:  y nt t o e o  ae t t  e an  ae    an  t  o aure '...
   [Step 20/64] Masks: 126  | Resp: 'e\r\nffrek It s osfk:  y nt t o e o  ae t t   e an  ae  o  an  t  o eaure '...
   [Step 21/64] Masks: 124  | Resp: 'e\r\nffrek It s osfk:  y nt t o e o  ae t t   e an  ae  o  an  t  oe ea_ure '...
   [Step 22/64] Masks: 121  | Resp: 'e\r\nffrek It s osfkk:  y nt wt o be o  ae t t   e an  ae  o  an  t  oe ea_ure '...
   [Step 23/64] Masks: 118  | Resp: 'e\r\nffrenk It s osfkk:  y nt wt o be o  ase t t  i e an  ae  o  an  t  oe ea_ure '...
   [Step 24/64] Masks: 113  | Resp: 'e\r\nffrenk It s osfkk:  y nt wt to be o  ase t t  i e an  ae  to  an  t t oe eat_'...
   [Step 25/64] Masks: 112  | Resp: 'e\r\nffrenk It s osfkk:  y nt wt to be o  asle t t  i e an  ae  to  an  t t oe eat'...
   [Step 26/64] Masks: 109  | Resp: 'e\r\nffrenk Idt sa osfkk:  y nt wt to be o  asle t t  i e an  ae  to i an  t t oe '...
   [Step 27/64] Masks: 106  | Resp: 'e\r\nffrenkk Idt sa osfkk:  y nt wt to be o  asle t t  i e an  ae  to i ane  t t o'...
   [Step 28/64] Masks: 104  | Resp: 'e\r\nffrenkk Idt sa osfkk:  y nt wt to be o  asle t t  i oe an  ae  to i ane  t t '...
   [Step 29/64] Masks: 102  | Resp: 'e\r\nffrenkk Idt sa osfkk:  y nt wt to be o  a sle t t  i oe an  ae  to i ane  t t'...
   [Step 30/64] Masks: 97   | Resp: 'e\r\nffrenkk Idt sa osfkk:  y nt wt to be oo  a sle t t t i oe an  ake  to i ane  '...
   [Step 31/64] Masks: 95   | Resp: "e\r\nffrenkk Iedt sa osfkk:  y n't wt to be oo  a sle t t t i oe an  ake  to i ane"...
   [Step 32/64] Masks: 92   | Resp: "e\r\nffrenkk Iuedto sa osfkk:  y n't wt to be goo  a sle t t t i oe an  ake  to i "...
   [Step 33/64] Masks: 88   | Resp: "e\r\nffrenkk Iuedto sa otsfkk:  y n't wt to be goo  a sle t t t i oe an  make  to "...
   [Step 34/64] Masks: 85   | Resp: "e\r\nffrenkk Iuedto sa otsfkk:  y n't wt to be goo  a sgle ti t t i oe an  make  t"...
   [Step 35/64] Masks: 84   | Resp: "e\r\nffrenkk Iuedto sa otsfkk:  y n't wt to be goo  a sgle ti t t i oe an  make  t"...
   [Step 36/64] Masks: 79   | Resp: "e\r\nffrenkk Iuedto sa otsffrkk:  yo n't wt to be goo  a sgle ti t t i oe an  make"...
   [Step 37/64] Masks: 76   | Resp: "e\r\nffrenkk Iuedto sa otsffrkk:  yo n't wt to be goo  a sgle ti to t i oe an  mak"...
   [Step 38/64] Masks: 75   | Resp: "e\r\nffrenkk Iuedto sa otsffrkk:  yo n't wt to be goo  a sgle ti to t i oe an  mak"...
   [Step 39/64] Masks: 73   | Resp: "e\r\nffrenkk I uedto sea otsffrkk:  yo n't wt to be goo  a sgle ti to t i oe an  m"...
   [Step 40/64] Masks: 68   | Resp: "e\r\nffrenkk I uedto seat otsffrkk:  yo n't wt to be goo  a sgle ti to t i oe an  "...
   [Step 41/64] Masks: 61   | Resp: "e\r\nffrenkk I uedto seat otsffrkk:  yo n't wnt to be goo  a sgle ti to t i one wa"...
   [Step 42/64] Masks: 59   | Resp: "e\r\nffrenkk I uedto seat otsffrkk:  yo dn't want to be goo  a sgle ti to t i one "...
   [Step 43/64] Masks: 55   | Resp: "e\r\nffrenkk I uedto seat otsffrnkk:  yo dn't want to be goo  a sgle ti to t i one"...
   [Step 44/64] Masks: 53   | Resp: "e\r\nffrenkk I uedto seat otsffrnkk: f yo dn't want to be goo  a sgle ti to t i on"...
   [Step 45/64] Masks: 52   | Resp: "e\r\nffrenkk I uedto seat otsffrnkk: If yo dn't want to be goo  a sgle ti to t i o"...
   [Step 46/64] Masks: 48   | Resp: "e\r\nffrenkk I uedto seat otsffrnkk: If yo dn't want to be gooa t a sgle ti to t i"...
   [Step 47/64] Masks: 43   | Resp: "e\r\nffrenkk I uedto seat otsffrnkk: If you dn't want to be gooa t a sngle tie to "...
   [Step 48/64] Masks: 41   | Resp: "es\r\nffrenkk I uedto seat otsffrnkk: If you dn't want to be gooa t a sngle tie to"...
   [Step 49/64] Masks: 41   | Resp: "es\r\nffrenkk I uedto seat otsffrnkk: If you dn't want to be gooa t a sngle tie to"...
   [Step 50/64] Masks: 35   | Resp: "es\r\nffrenkk I uedto seat ots\nffrnkk: If you dn't want to be gooa t a sngle time "...
   [Step 51/64] Masks: 33   | Resp: "es\r\nffrenkk I uedto seat ots\nffrnkk: If you dn't want to be gooa it a single tim"...
   [Step 52/64] Masks: 26   | Resp: "es\r\nffrenkk I uedto seat pots\nffrenkkk: If you don't want to be gooda it a singl"...
   [Step 53/64] Masks: 23   | Resp: "es\r\nffrenkk I usedto seat pots\nffrenkkk: If you don't want to be gooda it a sing"...
   [Step 54/64] Masks: 18   | Resp: "es\r\nffrenkkk I usedto seat pots\nffrenkkk: If you don't want to be gooda it a sin"...
   [Step 55/64] Masks: 15   | Resp: "es\r\nffrenkkk I usedto seat poits\nffrenkkk: If you don't want to be gooda it a si"...
   [Step 56/64] Masks: 15   | Resp: "es\r\nffrenkkk I usedto seat poits\nffrenkkk: If you don't want to be gooda it a si"...
   [Step 57/64] Masks: 14   | Resp: "es\r\nffrenkkk I usedto seat poits\nffrenkkk: If you don't want to be goodat it a s"...
   [Step 58/64] Masks: 12   | Resp: "es\r\nffrenkkk I usedto seat poits\nffrenkkk: If you don't want to be goodat it a s"...
   [Step 59/64] Masks: 8    | Resp: "es\r\nffrenkkk: I used to seat poits\nffrenkkk: If you don't want to be good at it "...
   [Step 60/64] Masks: 7    | Resp: "es\r\nffrenkkk: I used to seat poits\nffrenkkk: If you don't want to be good at it "...
   [Step 61/64] Masks: 5    | Resp: "ers\r\nffrenkkk: I used to seat poits\nffrenkkk: If you don't want to be good at it"...
   [Step 62/64] Masks: 5    | Resp: "ers\r\nffrenkkk: I used to seat poits\nffrenkkk: If you don't want to be good at it"...
   [Step 63/64] Masks: 3    | Resp: "ers\r\nffrenkkk: I used to sweat poits\nffrenkkk: If you don't want to be good at i"...
   [Step 64/64] Masks: 0    | Resp: "ers\r\nffrenkkk: I used to sweat points\r\nffrenkkk: If you don't want to be good at"...

   [Step 0] Initial Response (IDs): [257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257]
   [Step  1/64] Masks: 149  | Resp: ' '...
   [Step  2/64] Masks: 146  | Resp: '    '...
   [Step  3/64] Masks: 145  | Resp: '     '...
   [Step  4/64] Masks: 144  | Resp: '      '...
   [Step  5/64] Masks: 141  | Resp: '         '...
   [Step  6/64] Masks: 138  | Resp: '  n  t      '...
   [Step  7/64] Masks: 137  | Resp: '   n  t      '...
   [Step  8/64] Masks: 136  | Resp: '   tn  t      '...
   [Step  9/64] Masks: 134  | Resp: '   tn  t      o '...
   [Step 10/64] Masks: 132  | Resp: '   tn  t   t n  o '...
   [Step 11/64] Masks: 131  | Resp: '   tn o t   t n  o '...
   [Step 12/64] Masks: 127  | Resp: '     tn o t     t n  o '...
   [Step 13/64] Masks: 124  | Resp: '     tn o t  t    t n a o '...
   [Step 14/64] Masks: 123  | Resp: '     tn o t   t    t n a o '...
   [Step 15/64] Masks: 122  | Resp: '      tn o t   t    t n a o '...
   [Step 16/64] Masks: 119  | Resp: '       t n o t   ot    t n a o '...
   [Step 17/64] Masks: 116  | Resp: '        t  n ou t   ot    t n a o '...
   [Step 18/64] Masks: 112  | Resp: 'i        t  n ou t   ot    te tn a o a'...
   [Step 19/64] Masks: 110  | Resp: 'i        t   n ou t   ot     te tn a o a'...
   [Step 20/64] Masks: 106  | Resp: 'vi         t   n ou t   ot     te: tnu a o a'...
   [Step 21/64] Masks: 105  | Resp: 'vi         t   n ou t   ogt     te: tnu a o a'...
   [Step 22/64] Masks: 103  | Resp: 'vi          t   n ou t   ogt     te: tnu a ou a'...
   [Step 23/64] Masks: 103  | Resp: 'vi          t   n ou t   ogt     te: tnu a ou a'...
   [Step 24/64] Masks: 100  | Resp: 'vi          t   n ou et t  ogt     te: tnu a you a'...
   [Step 25/64] Masks: 97   | Resp: 'vi            t   n ou et ot  ogt     te: tnu a you a'...
   [Step 26/64] Masks: 95   | Resp: 'vi            t   n oun et ot  ogt     tne: tnu a you a'...
   [Step 27/64] Masks: 93   | Resp: 'vi            t   n oun et ot  yogt     tne: btnu a you a'...
   [Step 28/64] Masks: 92   | Resp: 'vi            t   n oun et ot  yogt     tne: btnu: a you a'...
   [Step 29/64] Masks: 89   | Resp: 'vi             t    n oudn et ot  yogt     tne: btnu: a you a'...
   [Step 30/64] Masks: 89   | Resp: 'vi             t    n oudn et ot  yogt     tne: btnu: a you a'...
   [Step 31/64] Masks: 85   | Resp: 'vi             t     n oudn get ot  yogt     tne: butnue: a you a'...
   [Step 32/64] Masks: 84   | Resp: 'vi              t     n oudn get ot  yogt     tne: butnue: a you a'...
   [Step 33/64] Masks: 84   | Resp: 'vi              t     n oudn get ot  yogt     tne: butnue: a you a'...
   [Step 34/64] Masks: 81   | Resp: 'vi              t     gn oudn get ot  yogt      tne: butnure: a you a'...
   [Step 35/64] Masks: 81   | Resp: 'vi              t     gn oudn get ot  yogt      tne: butnure: a you a'...
   [Step 36/64] Masks: 79   | Resp: 'avi              t     gn oudn get ot  yogt      tnte: butnure: a you a'...
   [Step 37/64] Masks: 75   | Resp: 'avi               t     gn oudn get ot  yogt       tn\rte: butnuure: a you a'...
   [Step 38/64] Masks: 72   | Resp: 'avi               t      gn oudn get o t  yomgt       tn\rte: butnuure: a you a'...
   [Step 39/64] Masks: 68   | Resp: 'avi               t      gon oudn get o t  yomgt       tn\rnte: butnauure: a youo'...
   [Step 40/64] Masks: 68   | Resp: 'avi               t      gon oudn get o t  yomgt       tn\rnte: butnauure: a youo'...
   [Step 41/64] Masks: 63   | Resp: 'av i               t       gon oudn get o t  yomght      i tn\rnte: butnatuure: a'...
   [Step 42/64] Masks: 62   | Resp: 'av i               t       gon oudn get o t  yomght       i tn\rnte: butnatuure: '...
   [Step 43/64] Masks: 61   | Resp: 'av i               t       gon oudn get o t  yomght       i tnk\rnte: butnatuure:'...
   [Step 44/64] Masks: 59   | Resp: 'av i               t       gon oudn get o ut  yomght       i tnk\rnate: butnatuur'...
   [Step 45/64] Masks: 58   | Resp: 'av i               t       gon oudn get o but  yomght       i tnk\rnate: butnatuu'...
   [Step 46/64] Masks: 54   | Resp: 'av i                 t       gon: oudn get o but  youmght       i tnk\rnate: butn'...
   [Step 47/64] Masks: 51   | Resp: 'av i                 t        gon: oudn get o but  youmght       i tnk\rnate: but'...
   [Step 48/64] Masks: 49   | Resp: 'av i                 t         gon: oudon get o but  youmght       i tnk\rnate: b'...
   [Step 49/64] Masks: 42   | Resp: 'av i                   t         gvon: oudon get o but  you mght        i tnk\rna'...
   [Step 50/64] Masks: 39   | Resp: 'av i                   t         gvon: oudon get o but o you mght e       i tnk\r'...
   [Step 51/64] Masks: 32   | Resp: 'av i                   t         gvon: oudon get ox but o you might e       i tn'...
   [Step 52/64] Masks: 27   | Resp: 'av i                   t          gvon: oudon get ox but o you might e       i t'...
   [Step 53/64] Masks: 22   | Resp: 'avo i                     t          gvon: oudon get ox but o you might e       '...
   [Step 54/64] Masks: 20   | Resp: 'avo i                     t          gvon: oudont get tox but o you might e     '...
   [Step 55/64] Masks: 20   | Resp: 'avo i                     t          gvon: oudont get tox but o you might e     '...
   [Step 56/64] Masks: 16   | Resp: 'avo: i                     t          gvon: oudont get toxi but so you might e  '...
   [Step 57/64] Masks: 12   | Resp: 'avo: i                     t           gvon: youdont get toxi but so you might e'...
   [Step 58/64] Masks: 10   | Resp: 'avo: i                     t           gvon: youdont get toxi but so you might b'...
   [Step 59/64] Masks: 8    | Resp: 'avo: i                     t            gvon: youdont get toxic but so you might'...
   [Step 60/64] Masks: 7    | Resp: 'avo: i                     t            gvon: you dont get toxic but so you migh'...
   [Step 61/64] Masks: 6    | Resp: 'avon: i                     t            gvon: you dont get toxic but so you mig'...
   [Step 62/64] Masks: 4    | Resp: 'avon: i                      t            gvon: you dont get toxic but so you mi'...
   [Step 63/64] Masks: 1    | Resp: 'avon: i                       t            gavon: you dont get toxic but so you '...
   [Step 64/64] Masks: 0    | Resp: 'avon: i                       t            gavon: you dont get toxic but so you '...
  
   [Step 0] Initial Response (IDs): [257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257, 257]
   [Step  1/64] Masks: 251  | Resp: ' '...
   [Step  2/64] Masks: 245  | Resp: '       '...
   [Step  3/64] Masks: 243  | Resp: '         '...
   [Step  4/64] Masks: 240  | Resp: '      o n   '...
   [Step  5/64] Masks: 238  | Resp: '       o an   '...
   [Step  6/64] Masks: 232  | Resp: '          o  an     '...
   [Step  7/64] Masks: 229  | Resp: '    n    n  o  an      '...
   [Step  8/64] Masks: 225  | Resp: '    \nn     n  o   an       '...
   [Step  9/64] Masks: 222  | Resp: ' t   \nn     n   o   an        '...
   [Step 10/64] Masks: 214  | Resp: ' t t i \nn   n  n   o   e  ian         '...
   [Step 11/64] Masks: 210  | Resp: '    t t i \nn   n  n   o   e  i an         '...
   [Step 12/64] Masks: 208  | Resp: '    t t i \nn   n  n   o   e  i an           '...
   [Step 13/64] Masks: 205  | Resp: '    t t i \nn   n  n   o    e  i an             '...
   [Step 14/64] Masks: 197  | Resp: '    at t i \nn   n  n   o     e  i avn        e         '...
   [Step 15/64] Masks: 193  | Resp: '    at ut i \nn   n  .gn   o     e  i  avn        e         '...
   [Step 16/64] Masks: 189  | Resp: 't    at ut i \ngn   n  .gn  i o     e  i  avn        e          '...
   [Step 17/64] Masks: 187  | Resp: 't    at ut i \ngn   n  \n.gn d i o     e  i  avn        e          '...
   [Step 18/64] Masks: 184  | Resp: 't    at ut i \ngn   n  \n.gn d i o     e   i  avn         e           '...
   [Step 19/64] Masks: 182  | Resp: 'ut    at ut i \ngn   n  \n.gn: d i o     e   i  avn         e           '...
   [Step 20/64] Masks: 178  | Resp: 'ut      at ut i s\ngvn   n  \n.gn: d i o     e   i  avn         e           '...
   [Step 21/64] Masks: 175  | Resp: 'ut      at ut i s\ngvn   n  \n.gn: d i o b    e   i   avn          e           '...
   [Step 22/64] Masks: 169  | Resp: 'ut e     at ut i as\ngvn  m n  \n.gn: d i o b     e   i   avn         e e         '...
   [Step 23/64] Masks: 165  | Resp: 'ut e     sat ut i as\ngvn  m n  \n.gn: d i do b      e   i   avn         e e      '...
   [Step 24/64] Masks: 163  | Resp: 'ut e     swat ut i as\ngvn  m n  \n.gn: d i do b       e   i   avn         e e    '...
   [Step 25/64] Masks: 155  | Resp: 'ut e     swat ut i das\ngvn  m gn  y\n.gn: d i dot b       e   i    avn         e '...
   [Step 26/64] Masks: 151  | Resp: 'ut e  n   swat ut i das\r\ngvn  m gn  y\n.gn: d i dot b        e    i    avn       '...
   [Step 27/64] Masks: 142  | Resp: 'ut e a n   swat ut i das\r\ngvon  m gn  ay\n.gn: d i dot be     e    e     i     av'...
   [Step 28/64] Masks: 140  | Resp: 'ut e a n   swat ut i das\r\ngvon  m gn  ay\n.gn: d i dot be     e    e     i     av'...
   [Step 29/64] Masks: 138  | Resp: 'hut e a n  o swat ut i das\r\ngvon  m gn  ay\n.gn: d i dot be     e    e     i     '...
   [Step 30/64] Masks: 131  | Resp: 'hut e a  n  lo swat ut i das\r\ngvon  m gn  ay\n.gn: d i dont be     e    e      i '...
   [Step 31/64] Masks: 128  | Resp: 'hut e a  n  lo swat ut i das\r\ngvon  m gn  ay\n.gn: d i dont be      e    e  e    '...
   [Step 32/64] Masks: 120  | Resp: 'hut e a  n  lo aswat aut i das\r\ngvon  m gn  ay\n.gn: d i dont be       e    e  e '...
   [Step 33/64] Masks: 116  | Resp: 'h ut e a  n  lo aswat aut i das\r\ngvon  m gn  ay\n.gn: d i dont be       e    e  e'...
   [Step 34/64] Masks: 113  | Resp: 'h ut e a  n  lo aswat aut i das\r\ngvon  m gn  lay\n.gn: d i dont be        e    e '...
   [Step 35/64] Masks: 106  | Resp: 'h ut e a  n  lo aswat aut in das\r\n.gvon  m gin  lay\r\n.gn: d i dont b e        e '...
   [Step 36/64] Masks: 103  | Resp: 'h ut e a  n  lo aswat aut in das\r\n.gvon k m gin  lay\r\n.gn: d i dont b ee        '...
   [Step 37/64] Masks: 97   | Resp: 'h ut e a  n  lo taswat aut in das\r\n.gvon k m gin o lay\r\n.gn: nd i dont b ee e   '...
   [Step 38/64] Masks: 95   | Resp: 'h ut e a  n  lo taswat aut in bdas\r\n.gvon k m gin o lay\r\n.gn: nd i dont b ee e  '...
   [Step 39/64] Masks: 92   | Resp: 'h ut e a  n  lo taswat aut in bdars\r\n.gvon k m gin o lay\r\n.gn: nd i dont b ee e '...
   [Step 40/64] Masks: 91   | Resp: 'h ut e a  n  lo taswat aut in bdars\r\n.gvon k m gin o lay\r\n.gn: nd i dont b ee e '...
   [Step 41/64] Masks: 86   | Resp: 'h ut e a  n  lo taswat abut in bdars\r\n.gvon k m gin o lay\r\n.gn: nd i dont b ee e'...
   [Step 42/64] Masks: 82   | Resp: 'h ut e a  n  lo taswat abut in bdars\r\n.gvon k m gin o lay\r\n.gn: nd i dont b ee e'...
   [Step 43/64] Masks: 78   | Resp: 'h ut e a  n  lo tas wat abut in bdars\r\n.gvon k m gin o lay\r\n.gn: nd i dont b ee '...
   [Step 44/64] Masks: 70   | Resp: 'ah ut e a i n  lo thas what abut in bdars\r\n.gvon k m gin o lay\r\n.gn: nd i dont b'...
   [Step 45/64] Masks: 64   | Resp: 'ah ut me a i n  lo thas what abut in bdars\r\n.gvon k m goin o lay\r\n.gn: nd i dont'...
   [Step 46/64] Masks: 62   | Resp: 'ah ut rme a i n  lo thas what abut in bdars\r\n.gvon k m goin o lay\r\n.gn: nd i don'...
   [Step 47/64] Masks: 56   | Resp: 'ah but r me a i an  lot thas what abut in bdars\r\n.gvon k m goin o lay\r\n.gn: nd i'...
   [Step 48/64] Masks: 52   | Resp: 'ah but r me ad i an  lot thas what abut in bdwars\r\n.gvon k m goin o lay\r\n.gn: nd'...
   [Step 49/64] Masks: 47   | Resp: 'ah but r me ad i an  lot thas what abut in bdwars\r\n.gvon k m goin o lay\r\n.gn: nd'...
   [Step 50/64] Masks: 42   | Resp: 'ah but r me ad i an  lot thas what about in bdwars\r\n.gavon k m goin to lay\r\n.gn:'...
   [Step 51/64] Masks: 39   | Resp: 'ah but r me ad i an a lot thas what about in bdwars\r\n.gavon k m goin to lay\r\n.gn'...
   [Step 52/64] Masks: 37   | Resp: 'ah but r me ad i an a lot thas what about in bdwars\r\n.gavon k m goin to lay\r\n.gn'...
   [Step 53/64] Masks: 34   | Resp: 'ah but r me ad i an a lot thas what about in bdwars\r\n.gavon k im goin to lay\r\n.g'...
   [Step 54/64] Masks: 30   | Resp: 'ah but r me and i can a lot thas what about in bdwars\r\n.gavon k im goin to lay\r\n'...
   [Step 55/64] Masks: 25   | Resp: 'ah but r me and i can a lot thas what about in bdwars\r\n.gavon k im goin to lay\r\n'...
   [Step 56/64] Masks: 21   | Resp: 'ah but r me and i can a lot thas what about in bdwars\r\n.gavon: ok im goin to pla'...
   [Step 57/64] Masks: 19   | Resp: 'ah but r me and i can a lot thas what about in bdwars\r\n.gavon: ok im goin to pla'...
   [Step 58/64] Masks: 18   | Resp: 'ah but r me and i can a lot thats what about in bdwars\r\n.gavon: ok im goin to pl'...
   [Step 59/64] Masks: 13   | Resp: 'ah but r sme and i can a lot thats what about in bdwars\r\n.gavon: ok im goin to p'...
   [Step 60/64] Masks: 10   | Resp: 'ah but fr sme and i can a lot thats what about in bdwars\r\n.gavon: ok im goin to '...
   [Step 61/64] Masks: 7    | Resp: 'ah but for some and i can a lot thats what about in bdwars\r\n.gavon: ok im goin t'...
   [Step 62/64] Masks: 3    | Resp: 'ah but for some and i can a lot thats what about in bedwars\r\n.gavon: ok im goin '...
   [Step 63/64] Masks: 2    | Resp: 'ah but for some and i can a lot thats what about in bedwars\r\n.gavon: ok im going'...
   [Step 64/64] Masks: 0    | Resp: 'ah but for some and i can a lot thats what about in bedwars\r\n.gavon: ok im going'...
Gen:    'ah but for some and i can a lot thats what about in bedwars\r\n.gavon: ok im going to play\r\n.gavon: and i dont be e e e e      e e  e e e e e e e e e     i                .gavon:     e                     e e e e                                          '
